<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mdb/css/bootstrap.css">
    <link rel="stylesheet" href="mdb/css/mdb.css">
    <link rel="stylesheet" href="fontawesome-free-6.4.2-web/css/all.css">
    <title>Contact</title>
</head>
<style>
  body{
   background-image: url(contact\ 01.jpg);
   background-repeat: no-repeat;
   background-size: cover;
  }
  header
  {
   padding:40px;
   text-align: center; 
 }
  nav
 {
   text-align:center;
   padding:5px;
 }  
 nav>a 
 {
   color:rgb(0, 0, 0);
   text-decoration:dashed;
   margin:20px;
   padding:3px 10px;
   border-radius:20px;
 }
 nav>a:hover
 {
   box-shadow:0 0 10px rgb(0, 0, 0);
 }
 header
{
   padding:15px;
}
.dropdown-item:hover{
   background-color: rgb(71, 66, 66);
   color: rgb(0, 0, 0) !important;
}
header{
   text-align: start;
   padding-top: 14px;
}
#container{
    border: 3px solid rgb(0, 0, 0);
    border-radius: 40px;
    width: fit-content;
    padding: 10px;
    margin: -40px auto;
    text-align: center;
    
}
#container .form-group>textarea,
#container .form-group>select{
    width: 71%;
    background: transparent;
    border: none;
    border-bottom: 2px solid rgb(0, 0, 0);
    font-size: 20px;
    outline: none;
}
#container .form-group>input::placeholder,
#container .form-group>textarea::placeholder,
#container .form-group>select
{
    color: rgb(0, 0, 0);

}
#container .form-group>input[type="submit"]{
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    padding: 8px;
    width: 70%;
    font-size: 18px;
}
#container .form-group>input,
#container .form-group>input,
#container .form-group>select
{
    font-size: 20px;
    margin: 8px;
    border: none;
    background: transparent;
    border-bottom: 2px solid rgb(0, 0, 0);
    outline: none;
}
*{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'poppins' , sans-serif;

    }
    .container{
      width: 100%;
      height: 100vh;
     background: rgb(0, 0, 126);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .btn{
      padding: 10px 60px;
      background: #fff;
      border: 0;
      outline: none;
      cursor: pointer;
      font-size: 22px;
      font-weight: 500;
      border-radius: 30px;
    }
    .popup{
      width: 400px;
      background: #fff;
      border-radius: 6px;
      position: absolute;
      top: 0%;
      left: 50%;
      transform: translate(-50%, -50%)scale(0.1);
      text-align: center;
      padding: 0 30px;
      color: #333;
      visibility: hidden;
      transition: transform 0.4s, top 0.4s;
    }
    .open-popup{
      visibility: visible;
      top: 50%;
      transform: translate(-50%,-50%) scale(1);
    }
    .popup img{
      width: 100px;
      margin-top: -50px;
      border-radius: 50%;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 2);
    }
    .popup h2{
      font-size: 38px;
      font-weight: 500;
      margin: 30px 0 10px;
    }
    .popup button{
      width: 100%;
      margin-top: 50px;
      padding: 10px;
      background: #0245aa;
      color: #fff;
      border: 0;
      outline: none;
      font-size: 18px;
      border-radius: 4px;
      cursor: pointer;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 2);

    }
 </style>
 <NAv>
   <i class="fa-solid fa-house"></i><a  href="home.html">Home</a>
   <i class="fa-solid fa-hospital"></i><a  href="services.html">Services</a>   
   <i class="fa-solid fa-user-doctor"></i><a  href="Doctor.html">Doctor</a>
   <i class="fa-solid fa-phone"></i><a  href="contact.html">Contact</a>
   <i class="fa-solid fa-calendar-check"></i><a  href="online Appointment.html">Online Appointment </a>
</NAv>
<h3>Contact Us</h3>
<h4>Feel Like Contacting Us ? Submit Your </h4>
<h5>Queries Here And Will Get Back To You </h5>
<h6>As Soon As Possible</h6>

<div id="container">
  <form action="">
      <div id="icon">
          <span>Send Your Message</span>
      </div>
      <div class="form-group">
          <input type="text" placeholder="Frist Name">
      </div>
      <div class="form-group">
        <input type="text" placeholder="Last Name">
    </div>
       <div class="form-group">
          <input type="text" placeholder="Email">
      <div class="form-group">
          <input type="password" placeholder="Phone">
      </div>
      <span>Preffered Method Of Communication</span>
      <div class="form-group">
        <input type="radio" name="same">Phone
        <input type="radio" name="same">Email
      </div>
    </form>
  </div>
      <div class="form-group">
          <textarea name="" id="" cols="35" rows="2" placeholder="Message"></textarea>
          <button type="submit" class="btn" onclick="openpopup()">submit</button>
          <div class="popup" id="popup">
            <img src="blueapp01.png">
            <h2>Thank you !</h2>
           <p>Your Details has been sussessfully submitted. Thanks ! </p>
           <a href="home.html"><button type="button">OK</button></a>
            
          </div>
         </div>
       
        <script>
      let popup = document.getElementById("popup");
      
      function openpopup(){
      popup.classList.add("open-popup");
      }
     
        </script>
  

</body>
</html>