<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Website</title>
    <link rel="stylesheet" href="mdb/css/bootstrap.css">
    <link rel="stylesheet" href="mdb/css/mdb.css">
    <link rel="stylesheet" href="fontawesome-free-6.4.2-web/css/all.css">
    <style>

    header
   {
	padding:30px;
    text-align: center;
    
  }
   nav
  {
	
	text-align:center;
	padding:10px;
  }  
   nav>a 
  {
	color:rgb(0, 0, 0);
	text-decoration:dashed;
	margin:20px;
	padding:3px 10px;
	border-radius:20px;
  }
  nav>a:hover
  {
	box-shadow:0 0 10px rgb(0, 0, 0);
  }
  header
{
	padding:15px;
}
.dropdown-item:hover{
    background-color: rgb(71, 66, 66);
    color: white !important;
}

header{
    text-align: start;
    padding-top: 14px;
  
}

div{
    text-align: end;
    padding-right: 15px;
    margin-top: -40px;
}
h2{
    font-family: Algerian;
    font-size: 40px;
}
.copyright
   {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #426eff;
   
    font-weight: 300;
    margin-top: 20px;

   }
   .copyright i{
    color: rgb(0, 0, 0);
   }
    </style>
</head>
<body>  
    <NAv>
        <i class="fa-solid fa-house"></i> <a  href="home.html">Home</a>
        <i class="fa-solid fa-hospital"></i><a  href="services.html">Services</a>   
        <i class="fa-solid fa-user-doctor"></i><a  href="Doctor.html">Doctor</a>
        <i class="fa-solid fa-phone"></i><a  href="contact.html">Contact</a>
        <i class="fa-solid fa-calendar-check"></i><a  href="online Appointment.html">Online Appointment </a>
    </NAv>
 
    <header>   
            <i class="fa-solid fa-phone"></i> <a href="call">Call :108</a> 
            <i class="fa-solid fa-envelope"></i><a href="mail"> Email : Healthcare108@gmail.com</a>
            <i class="fa-solid fa-location-dot"></i> <a href="location">Location : Bhopal</a>
    </header>
    <div>
        <i class="fa-solid fa-magnifying-glass"></i> <input type="text" placeholder="Search"></i> Search Here
        </div>
    </header>
    <marquee> <h2>We Are Here To Hear And Heal Your Health Problems.</h2></marquee>
   <img src="hospital.jpg" alt=""width="1349px" height="480px">

   
  
    <h4><p>Hospital, an institution that is built, staffed, and equipped for the diagnosis of disease; for the treatment, both medical and surgical, of the sick and the injured; and for their housing during this process. The modern hospital also often serves as a centre for investigation and for teaching.

        To better serve the wide-ranging needs of the community, the modern hospital has often developed outpatient facilities, as well as emergency, psychiatric, and rehabilitation services. In addition, “bedless hospitals” provide strictly ambulatory (outpatient) care and day surgery. Patients arrive at the facility for short appointments. They may also stay for treatment in surgical or medical units for part of a day or for a full day, after which they are discharged for follow-up by a primary care health provider.</p></h4>


    <img src="6jVwBz.jpg" alt="" width="430px" height="220px">
        <img src="medicine.jpg" alt="" width="430px" height="220px">
        <img src="ambulance.jpg" alt="" width="430px" height="220px">

    
        
        <div class="copyright">
            <p>Copyright@ JUSTIN. Made with <i class="fa-solid fa-user-tie"></i> by Front End Devloper</p>
        </div>
     </div>
   
</body>
</html>