<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mdb/css/bootstrap.css">
    <link rel="stylesheet" href="mdb/css/mdb.css">
    <link rel="stylesheet" href="fontawesome-free-6.4.2-web/css/all.css">
    <title>Services</title>
</head>
<style>
  body{
    
    background-repeat: no-repeat;
   background-size: cover;
  }
   header
   {
	padding:30px;
    text-align: center;    
  }
   nav
  {
	text-align:center;
	padding:10px;
  }  
   nav>a 
  {
	color:rgb(0, 0, 0);
	text-decoration:dashed;
	margin:20px;
	padding:3px 10px;
	border-radius:20px;
  }
  nav>a:hover
  {
	box-shadow:0 0 10px rgb(0, 0, 0);
  }
  header
{
	padding:15px;
}
header{
    text-align: start;
    padding-top: 14px; 
}
    h1{
    font-family: Algerian;
    font-size: 50px;
}
h2{
    font-family: Algerian;
    font-size: 40px;
    text-align: center;
}

    </style>
</head>
<body>  
    <NAv>
        <i class="fa-solid fa-house"></i> <a  href="home.html">Home</a>
        <i class="fa-solid fa-hospital"></i><a  href="services.html">Services</a>   
        <i class="fa-solid fa-user-doctor"></i><a  href="Doctor.html">Doctor</a>
        <i class="fa-solid fa-phone"></i><a  href="contact.html">Contact</a>
        <i class="fa-solid fa-calendar-check"></i><a  href="online Appointment.html">Online Appointment </a>
    </NAv>
    
</body>
</html>